# java-core-store

ios-assistant/: pom.xml
ios-assistant/src/main/java/com/cdong/common/: BaseController.java
ios-assistant/src/main/java/com/cdong/controller/: JsonDataContoller.java
ios-assistant/src/main/java/com/cdong/entity/: User.java
ios-assistant/src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext.xml  email.properties  logback.xml
ios-assistant/src/main/webapp/: index.jsp
ios-assistant/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
ios-assistant/src/main/webapp/WEB-INF/views/common/: filtModuleDemo.jsp  filtModuleDialog.jsp  wapEditPreview.jsp  wapPreview.jsp
ios-assistant/src/main/webapp/WEB-INF/views/error/: 401.jsp  500.jsp
ios-assistant/src/main/webapp/WEB-INF/views/yl/task/: index.jsp
ios-assistant/src/main/webapp/WEB-INF/views/yl/video/: helpVideo.jsp
ios-assistant/src/main/webapp/WEB-INF/views/yl/wap/: akeybuild.jsp  batchbuild.jsp  quandian.jsp  record.jsp  recordList.jsp  wapDown.jsp
ios-assistant/src/main/webapp/WEB-INF/views/yx/error/: 403.jsp  404.jsp  405.jsp
ios-assistant/src/main/webapp/WEB-INF/views/yx/newwap/: batchpublish.jsp  details.jsp  history.jsp  wap_dialog.jsp
ios-assistant/src/main/webapp/WEB-INF/views/yx/wap/: akeybuild.jsp  batchbuild.jsp  quandian.jsp  record.jsp  recordList.jsp  wapDown.jsp
ios-assistant/src/main/webapp/decorators/: default.jsp  footer.jsp  header.jsp  layout_menu.jsp  layout_menu_yl.jsp  layout_menu_yx.jsp
ios-assistant/src/main/webapp/static/css/: base.css  dialog.css  recommend.css  sonpage.css  wap.css
ios-assistant/src/main/webapp/static/css/jquery-ui/: jquery-ui-1.8.11.custom.css  jquery-ui-1.8.14.custom.css  jquery.ui.spinner.css  jqury.ui.datapacke.css
ios-assistant/src/main/webapp/static/css/wap/: phonetinfo.css
ios-assistant/src/main/webapp/static/css/yl/: wap.css
ios-assistant/src/main/webapp/static/js/: versionMsg.js  wx_dialog.js
ios-assistant/src/main/webapp/static/js/base/: createNavMenu.js  setLeftNavCurrent.js
ios-assistant/src/main/webapp/static/js/jquery/: jquery.pagination.js
ios-assistant/src/main/webapp/static/js/jquery/jquery.validate/1.11.1/: jquery.validate.js  jquery.validate.min.js
ios-assistant/src/main/webapp/static/js/wap/: batchbuild.js  myDialog.js  quandian.js  record.js  recordList.js  show_dialog.js  task.js  wapDown.js  yitao-tool.js
ios-assistant/src/main/webapp/static/js/wap/newjs/: batchpublish.js  detail.js  record.js
