system.isInProduction = false


db.showSql=true

#h2 database settings
production.jdbc.driver=com.mysql.jdbc.Driver
production.jdbc.url=jdbc:mysql://121.40.104.193:3306/wap_desc2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
production.jdbc.username=dev
production.jdbc.password=yitaosoft

#h2 database settings
development.jdbc.driver=com.mysql.jdbc.Driver
development.jdbc.url=jdbc:mysql://121.40.104.193:3306/wap_desc2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
development.jdbc.username=dev
development.jdbc.password=yitaosoft

#APPKEY
appKey.yingxiao=12157195
appKey.yinliu=12481497
